<!-- 
POM (Project Object Model) para el proyecto BiCIAM.
Define las dependencias y plugins necesarios para:
- Pruebas unitarias con JUnit 5
- Análisis de cobertura con JaCoCo
- Análisis de estilo con Checkstyle
- Análisis estático con PMD 
- Análisis SAST con SpotBugs + FindSecBugs
- Análisis de vulnerabilidades con OWASP Dependency-Check
- Integración con SonarQube/SonarCloud
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Metadatos básicos del proyecto -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ull.esit.app</groupId>
  <artifactId>BiCIAM</artifactId>
  <version>1.0.0</version>
  <name>BiCIAM</name>

  <!-- Propiedades globales -->
  <properties>
    <!-- Versión de Java -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Codificación del proyecto -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugin de cobertura JaCoCo -->
    <jacoco.version>0.8.10</jacoco.version>


    <!-- Configuración de SonarCloud -->
    <!-- URL de SonarCloud -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
     <!-- Organización que te indica SonarCloud -->
    <sonar.organization>alu0101132617</sonar.organization>
    <sonar.projectKey>alu0101132617_lab-dht-bicam-morales</sonar.projectKey>
    
    <sonar.projectName>${project.name}</sonar.projectName>
    <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>

     <!-- Informe de cobertura JaCoCo en XML para Sonar -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.build.directory}/jacoco-report/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <!-- Dependencias del proyecto -->
  <dependencies>

    <!-- JUnit 5: API de pruebas -->
    <!-- Fase: test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5: Motor de ejecución -->
    <!-- Fase: test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5: Tests parametrizados -->
    <!-- Fase: test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- JExcelAPI: manipulación de ficheros Excel (.xls) -->
    <!-- Fase: compile -->

     <!-- jxl (Excel) SIN log4j 1.x -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Log4j 2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.23.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.1</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Plugins de análisis, calidad, seguridad y pruebas -->
  <build>
    <plugins>

      <!-- Compilador Java 17 -->
      <!-- Fase: compile -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Ejecutor de pruebas JUnit 5 -->
      <!-- Fase: test -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- JaCoCo: cobertura de código -->
      <!-- Fase: prepare-agent (instrumentación) + verify (informe) -->
      <!-- Ruta de los informes de cobertura: target/jacoco-report -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>

          <!-- Preparar el agente para recolectar cobertura -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <!-- Generar informe (HTML y XML) después de las pruebas -->
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Directorio de salida de los informes -->
              <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
              <!-- El goal 'report' genera HTML + XML por defecto -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle: estilo del código -->
      <!-- Fase: validate -->
      <!-- Ruta del informe XML: target/checkstyle-result.xml (por defecto) -->
      <!-- Ejecución mínima dentro del ciclo de vida: [mvn validate] -->
      <!-- Ejecucción manual: [mvn checkstyle:check] - falla el build si hay ciolaciones. -->
      <!-- Ejecucción manual: [mvn checkstyle:checkstyle] - no detiene el build aunque haya violaciones. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>

        <configuration>
          <!-- Archivo de reglas de Google Java Style -->
          <configLocation>google_checks.xml</configLocation>
          <!-- Codificación -->
          <encoding>UTF-8</encoding>
          <!-- Mostrar los warnings en la consola -->
          <consoleOutput>false</consoleOutput>
          <!-- Hace fallar el build si hay violaciones -->
          <failsOnViolation>true</failsOnViolation>
          <!-- Generar enlaces desde las violaciones reportadas en el informe al código fuente -->
          <linkXRef>true</linkXRef>
        </configuration>

        <executions>
          <execution>
            <?m2e execute onConfiguration,onIncremental?>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- PMD: análisis estático del código -->
      <!-- Fase: verify -->
      <!-- Ejecución mínima dentro del ciclo de vida: [mvn verify] -->
      <!-- Ejecución manual de PMD: [mvn pmd:check] o [mvn pmd:pmd] : la primera falla el build si hay violaciones -->
      <!-- Ruta del informe XML de PMD: target/pmd.xml (por defecto) -->
      <!-- Ejecución manual de CPD: [mvn pmd:cpd-check] o [mvn pmd:cpd] : la primera falla el build si hay duplicaciones -->
      <!-- Ruta del informe XML de CPD: target/cpd.xml (por defecto) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.28.0</version>

        <configuration>
          <!-- Versión de Java para parsear -->
          <source>17</source>
          <!-- Codificación -->
          <inputEncoding>UTF-8</inputEncoding>
          <!-- Generar enlaces desde los errores reportados en el informe al código fuente -->
          <linkXRef>true</linkXRef>
          <!-- Mostrar reglas que fallan en la consola -->
          <printFailingRules>false</printFailingRules>
          <!-- Fallar el build si hay violaciones graves -->
          <failOnViolation>false</failOnViolation>
          <!-- Conjuntos de reglas (oficiales de PMD) -->
          <rulesets>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/errorprone.xml</ruleset>
            <ruleset>category/java/codestyle.xml</ruleset>
            <ruleset>category/java/performance.xml</ruleset>
          </rulesets>
          <!-- Configuración de CPD -->
          <minimumTokens>100</minimumTokens>

        </configuration>

        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>          <!-- Análisis PMD -->
              <goal>cpd-check</goal>      <!-- Análisis de duplicación CPD -->
            </goals>
          </execution>
        </executions>

      </plugin>


      <!-- SpotBugs + FindSecBugs: SAST y análisis de seguridad del código -->
      <!-- Fase: verify -->
      <!-- Ruta del informe XML: target/spotbugs/spotbugsxml.xml -->
      <!-- Ejecucción mínima dentro del ciclo de vida: [mvn verify] -->
      <!-- Ejecución manual: [mvn spotbugs:check] ó [mvn spotbugs:spotbugs] : la primera falla el build si hay bugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.8.2</version>

        <executions>
          <execution>
              <phase>verify</phase>
              <goals>
                  <goal>check</goal>
              </goals>
          </execution>
        </executions>

        <configuration>
          <!-- Máximo esfuerzo de análisis -->
          <effort>Max</effort>
          <!-- Nivel mínimo de severidad para reportar -->
          <threshold>Low</threshold>

          <!-- Fallar build si se encuentran bugs -->
          <failOnError>false</failOnError>
          
          <!-- XML -->
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
          <spotbugsXmlOutputFilename>spotbugsXml.xml</spotbugsXmlOutputFilename>

          <!-- HTML -->
          <!-- <htmlOutput>true</htmlOutput>
          <outputDirectory>${project.build.directory}/spotbugs</outputDirectory> -->
          
        </configuration>
        
        <dependencies>
          <!-- Versión de SpotBugs usada por el plugin 4.9.8.2 -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.9.8</version>
          </dependency>

          <!-- Plugin FindSecBugs: detectores de seguridad adicionales -->
          <dependency>
            <groupId>com.h3xstream.findsecbugs</groupId>
            <artifactId>findsecbugs-plugin</artifactId>
            <version>1.12.0</version>
          </dependency>

          
        </dependencies>

      </plugin>

      <!-- OWASP Dependency-Check -->
      <!-- Fase: verify -->
      <!-- Ruta del informe HTML: target/dependency-check-report.html -->
      <!-- Ruta del informe XML: target/dependency-check-report.xml -->
      <!-- Ejecución mínima dentro del ciclo de vida: [mvn verify] -->
      <!-- Ejecución manual: [mvn dependency-check:check] -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.9</version>

        <configuration>
          <!-- Generar informes en HTML y XML -->
          <formats>
            <format>XML</format>
            <format>HTML</format>
          </formats>
          <!-- Fallar la build si se encuentra una vulnerabilidad con CVSS >= 7, con un grado crítico -->
          <failBuildOnCVSS>7</failBuildOnCVSS>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- SonarQube -->
      <!-- Fase: verify -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>     

    </plugins>
  </build>

  <!-- Informes de calidad y análisis -->
  <reporting>
    <plugins>

      <!-- Ingo general: genera páginas como: index, dependencies, team, scm, licenses, etc. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>


      <!-- Surefire Report: resultados de pruebas unitarias -->
      <!-- Ruta del informe HTML: target/site/surefire-report.html -->
      <!-- [mvn site] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- JaCoCo: informe de cobertura integrado en la site -->
      <!-- Ruta del informe HTML: target/site/jacoco/index.html -->
      <!-- [mvn site] -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- Expone el goal "report" como informe de la site -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    
      <!-- Checkstyle: estilo del código -->
      <!-- Ruta del informe HTML: target/site/checkstyle.html -->
      <!-- [mvn site] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>false</consoleOutput>
        </configuration>
      </plugin>

      <!-- PMD: análisis estático del código -->
      <!-- Ruta de los informes HTML: target/site/pmd.html -->
      <!--                            target/site/cpd.html -->
      <!-- [mvn site] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.28.0</version>

        <configuration>
          <linkXref>true</linkXref>
          <inputEncoding>UTF-8</inputEncoding>
          <targetJdk>17</targetJdk>
          <rulesets>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/errorprone.xml</ruleset>
            <ruleset>category/java/codestyle.xml</ruleset>
          </rulesets>
        </configuration>

      </plugin>

      <!-- SpotBugs + FindSecBugs: SAST y análisis de seguridad del código -->
      <!-- Ruta del informe HTML: target/site/spotbugs.html -->
      <!-- [mvn site] -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.8.2</version>
      </plugin>

      <!-- OWASP Dependency-Check : análisis de vulnerabilidades en dependencias -->
      <!-- Ruta del informe HTML: target/site/dependency-check-report.html -->
      <!-- [mvn site] -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

</project>
